{
  "name": "rfcindex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "preview": "vite preview"
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.35.0",
    "@fingerprintjs/fingerprintjs-pro": "^3.8.7",
    "@observablehq/plot": "^0.6.14",
    "@octokit/plugin-rest-endpoint-methods": "^10.2.0",
    "@octokit/rest": "^20.0.2",
    "@react-spectrum/menu": "^3.19.0",
    "@tanstack/react-query": "^5.15.0",
    "@tasoskakour/react-use-oauth2": "^2.0.0",
    "ai": "^2.2.31",
    "cmdk": "^0.2.0",
    "d3": "^7.9.0",
    "openai": "^4.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-router": "^6.21.1",
    "react-router-dom": "^6.20.1",
    "react-use": "^17.4.3",
    "swr": "^2.2.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@openapi-codegen/cli": "^2.0.0",
    "@openapi-codegen/typescript": "^8.0.0",
    "@types/d3": "^7.4.3",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.12"
  }
}
